﻿
      _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


              TrueTypeフォント　アストラル文字 (『遊☆戯☆王ZEXAL』より)
                                『NKF19 Astral』

                                        Version 0.80


      _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



  * アニメ『遊☆戯☆王ZEXAL』において、ナンバーズと呼ばれるカードのテキストに
    用いられることのある架空文字をフォントにしたものです。

  * 《アストラル文字》(正式な呼称かどうかは不明) はカタカナをアレンジして作られたと思われ、
    仮名に対応づけられる文字ですが、後述するようにいくつかの独特の記法をもちます。


  * ラテンアルファベットに相当する同デザインの文字も登場しており、
    当フォントではそれらを判明している範囲で半角ラテン大文字のところに、
    小書きの仮名に対応する一部の小さな文字は小文字のほうに置いています。

  * なお、Yを天地逆にした形の、対応すべきアルファベットが不明の文字が1字見受けられる旨を
    http://astral.ohuda.com/v.html こちらの方が記しておられますが、
    当フォントではこの文字はとりあえず「X」のところに置いておきました。


  * 長音符「ー」にあたるものは存在せず、直前の母音に当たるア行の仮名によって、
    あるいは無視して表記されます。
    一例として「希望皇ホープ」が「キボオホオプ」と書かれています。

  * 小書きの仮名「ャュョァィゥェォ」は通常の仮名「ヤユヨアイウエオ」をそのまま
    用います。
    促音「ッ」は直後の文字を2つ重ねて表記され、「アップ」は「アププ」のようになります。
    ちなみに、これと同様の促音の表記法がアニメ『DOG DAYS』の《フロニャ文字》にも見られます。

  * 助詞の「は」は発音どおりに「ワ」で書かれます。

  * その他、「重装光学撮影機(フルメタル・フォトグライド)」が「フメフグ」と書かれたり、
    「ATK(攻撃力)」を「アタク」、「以外」を「イガ」とするなどの略記めいたものが
    見受けられます。

  * 分かち書きは行われないようです。


  * 当フォントは原典の字形になるべく忠実たらんとして作りましたが、
    カードの名前欄に表れている以外の文字については鮮明な形が確認できなかったものが多いので、
    細かな部分において異同がある可能性があります。

  * 作成にあたって、以下の記事などを大いに参考にさせていただきました。

【遊戯王ZEXAL】読めないテキスト50音表（※空欄あり）
http://www.pixiv.net/member_illust.php?mode=medium&illust_id=18860784
http://astral.ohuda.com/

そろデュエ－遊戯王－
http://solosolodueloyo.blog.fc2.com/blog-entry-26.html



  > 当フォントでは、特殊な記号などを以下の位置に収録しています。

U+0030..0039	0-9	ナンバーズの数字0-9
			#アストラル文字の数字は全角の０-９に収めています
U+0024	$	ナンバーズの数字4 (横画を欠く形)
			#〈No.42 スターシップ・ギャラクシー・トマホーク〉に見られる形
U+2020	†	皇の鍵 (上部突起なし)
U+2021	‡	皇の鍵
U+2116	№	№
U+5149	光	属性のシンボル「光」
U+5730	地	属性のシンボル「地」
U+6C34	水	属性のシンボル「水」
U+7687	皇	皇の鍵	#【‡】に同じ
U+95C7	闇	属性のシンボル「闇」
U+FF03	＃	カオス№
U+FF0E	．	№ の「.」らしき部分
U+FF2E	Ｎ	№ の「N」らしき部分
U+FF2F	Ｏ	№ の「o.」らしき部分
U+FF4E	ｎ	カオス№ の「N」らしき部分
U+FF4F	ｏ	№ の「o」らしき部分




    制作: うみほたる
          ni.wa.torigairu@gmail.com
          http://hwm3.gyao.ne.jp/shiroi-niwatori/nishiki-teki.htm

